task_1/MainWindow.xaml

<Window x:Class="task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow_task_1" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Margin="2.0" 
                MinWidth="100"
                Background="Navy">Navy</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Blue">Blue</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Aqua">Aqua</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Teal">Teal</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Olive">Olive</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Green">Green</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Lime">Lime</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Yellow">Yellow</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Orange">Orange</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Red">Red</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Maroon">Maroon</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Fuchsia">Fuchsia</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Purple">Purple</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Black">Black</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Silver">Silver</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="Gray">Gray</Button>
            <Button Margin="2.0" 
                    MinWidth="100"
                    Background="White">White</Button>
        </WrapPanel>
    </Grid>
</Window>
